FROM ubuntu:16.04

# Never prompts the user for choices on installation/configuration of packages
ENV DEBIAN_FRONTEND noninteractive
ENV TERM linux

# Define en_US.
ENV LANGUAGE en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8
ENV LC_CTYPE en_US.UTF-8
ENV LC_MESSAGES en_US.UTF-8
ENV LC_ALL  en_US.UTF-8

ENV TASKFLOW_HOME /usr/local/taskflow

RUN set -ex \
    && buildDeps=' \
        python3-dev \
        libkrb5-dev \
        libsasl2-dev \
        libssl-dev \
        libffi-dev \
        build-essential \
        libblas-dev \
        liblapack-dev \
        libpq-dev \
    ' \
    && apt-get update -y \
    && apt-get install -y --no-install-recommends \
        $buildDeps \
        python3 \
        python3-pip \
        netbase \
        apt-utils \
        curl \
        netcat \
        locales \
        git \
        wget \
        alien \
        libgdal-dev \
        libgeos-dev \
        binutils \
        libproj-dev \
        gdal-bin \
        libspatialindex-dev \
        libaio1 \
        freetds-dev \
    && sed -i 's/^# en_US.UTF-8 UTF-8$/en_US.UTF-8 UTF-8/g' /etc/locale.gen \
    && locale-gen \
    && update-locale LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 \
    && useradd -ms /bin/bash -d ${TASKFLOW_HOME} taskflow \
    && python3 -m pip install -U pip \
    && pip3 install -U setuptools \
    && pip3 install Cython \
    && pip3 install pytz==2015.7 \
    && pip3 install ndg-httpsclient \
    && pip3 install pyasn1

# instant basic-lite instant oracle client
RUN set -ex \
    && wget https://s3.amazonaws.com/phl-data-build-assets/oracle-instantclient12.1-basiclite-12.1.0.2.0-1.x86_64.rpm \
    && alien -i oracle-instantclient12.1-basiclite-12.1.0.2.0-1.x86_64.rpm \
    && rm oracle-instantclient12.1-basiclite-12.1.0.2.0-1.x86_64.rpm

# instant oracle-sdk
RUN set -ex \
    && wget https://s3.amazonaws.com/phl-data-build-assets/oracle-instantclient12.1-devel-12.1.0.2.0-1.x86_64.rpm \
    && alien -i oracle-instantclient12.1-devel-12.1.0.2.0-1.x86_64.rpm \
    && rm oracle-instantclient12.1-devel-12.1.0.2.0-1.x86_64.rpm

RUN set -ex \
    && pip3 install --process-dependency-links git+https://github.com/CityOfPhiladelphia/taskflow.git@0.2.0#egg=taskflow \
    && pip3 install git+https://github.com/CityOfPhiladelphia/eastern-state.git \
    && pip3 install git+https://github.com/CityOfPhiladelphia/jsontableschema-sql-py.git#egg=jsontableschema_sql \
    && pip3 install git+https://github.com/CityOfPhiladelphia/the-el.git#egg=the_el[oracle,postgres,mssql,postgis,oracle_sde]

ENV AIRFLOW_HOME /usr/local/airflow

COPY scripts/entrypoint.sh /entrypoint.sh
#COPY requirements.txt /requirements.txt

COPY . ${TASKFLOW_HOME}

RUN chown -R taskflow: ${TASKFLOW_HOME}

USER taskflow
WORKDIR ${TASKFLOW_HOME}
ENTRYPOINT ["/entrypoint.sh"]
